# FormularioDinamico

./: README.md  pom.xml
src/main/java/br/com/joaops/: Help.java  Servidor.java
src/main/java/br/com/joaops/configuration/: PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/br/com/joaops/controller/: FormularioController.java  IndexController.java  ModeloController.java  ProdutoController.java
src/main/java/br/com/joaops/model/: Pessoa.java  Produto.java  Telefone.java
src/main/java/br/com/joaops/repository/: Pessoas.java  ProdutoRepository.java
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/formulario/: adicionar.html  editar.html  index.html  listar.html
src/main/webapp/WEB-INF/pages/formulario/pessoa/: index.html
src/main/webapp/WEB-INF/pages/fragments/: alerts.html  footer.html  navbar.html
src/main/webapp/WEB-INF/pages/modelo/: index.html
src/main/webapp/WEB-INF/pages/produto/: adicionar.html  editar.html  index.html
src/main/webapp/WEB-INF/resources/scripts/: navbar.js
